# tapit

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  icon_gen.py  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tapit/: MainActivity.kt
app/src/main/java/com/app/tapit/constants/: AppConstants.kt
app/src/main/java/com/app/tapit/data/: CategoryData.kt
app/src/main/java/com/app/tapit/navigation/: AppNavigation.kt
app/src/main/java/com/app/tapit/ui/: CategoryScreen.kt  ColorScreen.kt  SpellingHelper.kt  SpellingRow.kt  WordScreen.kt
app/src/main/java/com/example/tapit/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_color.xml  strings.xml  themes.xml
